{
  "name": "proxy-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt10-monday-monday/proxy-playlist.git"
  },
  "keywords": [
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt10-monday-monday/proxy-playlist/issues"
  },
  "homepage": "https://github.com/rpt10-monday-monday/proxy-playlist#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
